VITE_FIREBASE_API_KEY="AIzaSyDrsXuVItW4ryRYWvq4iRdT_-emQ9qpSV8"
VITE_FIREBASE_AUTH_DOMAIN="woww-44ba0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="woww-44ba0"
VITE_FIREBASE_STORAGE_BUCKET="woww-44ba0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="788971547761"
VITE_FIREBASE_APP_ID="1:788971547761:web:4fde74f9c08f0beff27fd0"